<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>My Work</title>

    <style>
        body  {
          background-image: url("mywork_background.webp");
          height: 700px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-attachment: fixed;
        }

        a:link, a:visited {
        color: white;
        /* padding: 10px 1000px; */
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        
        }
    
        a:hover, a:active {
        background-color: whitesmoke;
        /* width: 800px; */
        }

        .center {
        margin: auto;
        width: 80%;
        padding: 10px;
        }
    </style>


</head>




<body>
    <div class="center">

    <br>
    <br>
    <h1><strong>My Work</strong></h1>


    <a href="glitch.html">
        <div class="container p-5 my-5 border">
            <h1>Glitch Art</h1>
        </div>
    </a>
     
    <a href="meme.html">
        <div class="container p-5 my-5 border">
            <h1>Meme Mashup</h1>
        </div>
    </a>
      
    <a href="minecraft.html">
        <div class="container p-5 my-5 border">
            <h1>Minecraft</h1>
        </div>
    </a>

    <a href="3d.html">
        <div class="container p-5 my-5 border">
            <h1>3D</h1>
        </div>
    </a>

    <a href="netart.html">
        <div class="container p-5 my-5 border">
            <h1>Net Art</h1>
        </div>
    </a>
    <!-- <a href="default.asp" target="_blank">This is a link</a> -->

    <!-- <img class="img-fluid" src="" alt=""> -->
    
    </div>
</body>
</html>



