<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color related objects</title>

    <style>
        body {
           background-color:rgb(0, 0, 0);
           color: white;
           text-shadow: 3px 3px rgb(126, 126, 126);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;

        }

        
        a { 
            text-decoration: none;
            color: white;
        }

        .button1 { 
            margin-top: -170px;
            margin-left: 100px;    
        }

        .button2 {
            margin-top: 40px;
            margin-left: 820px;
        }

        .button3 {
            margin-top: -580px;
            margin-left: 740px;
        }

        .button4 {
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
            width: 250px;
            height: 250px;
        }

        .button {
            background-color: #8c8c8c;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        /* .button:hover {opacity: 1} */

        .hint {
            font-size: 25px;
            padding: 10px;
            text-shadow: none;
            margin-left: auto;
        }

        a:hover {color: beige}

     </style>

</head>
<body>
    <div class="center">
        <h1>BLACK</h1>
    </div>
    
    <div class="button1">
        <a href="yellow.html">
            <img src="black_images/cat.png" alt="cat"/>
        </a>
    </div>

    <div class="button2">
        <a href="red.html">
            <img src="black_images/magichat.png" alt="sunflower"/>
        </a>
    </div>

    <div class="button3">
        <a href="purple.html">
            <img src="black_images/blackberry.png" alt="blackberry"/>
        </a>
    </div>

    <div class="button4">
        <a href="grey.html">
            <img src="black_images/panda.png" alt="panda"/>
        </a>
    </div>

    <!-- <button class="button">Having Struggles?</button> -->

    <div class="hint">
        <a href="hint.html">Having Struggles?</a>
    </div>
    

</body>
</html>