<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black</title>

    <style>
        body {
           background-color:rgb(0, 0, 0);
           color: white;
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: white;
        }

        a:hover {
            color:rgb(127, 127, 127)
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="black_objects.html"><h1>BLACK</h1></a>
    </div>
    
    
</body>
</html>