<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Related Objects</title>

    <style>
        body {
           background-color:rgb(96, 176, 255);
           color: rgb(174, 232, 255);
           text-shadow: 3px 3px rgb(126, 126, 126);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            
        }

        
        a { 
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        /* button {
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        transition: transform .7s ease-in-out;
        margin-top: -170px;
        margin-left: 120px; 
        }  */

        /* .button2 {
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        transition: transform .7s ease-in-out;
        margin-top: 70px;
        margin-left: 120px;
        } */


        .button1 { 
            margin-top: -170px;
            margin-left: 100px;    
        }

        .button2 {
            margin-top: 40px;
            margin-left: 740px;
        }

        .button3 {
            margin-top: -580px;
            margin-left: 820px;
        }

        .button4 {
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
        width: 250px;
        height: 250px;
        }

        .hint {
            font-size: 25px;
            padding: 10px;
            text-shadow: none;
            margin-left: auto;
        }

        a:hover {color: beige}


     </style>

</head>
<body>
    <div class="center">
        <h1>BLUE</h1>
    </div>
    
    
        <div class="button1">
            <a href="green.html">
                <img src="blue_images/blueblue.png" alt="blueberry"/>
            </a> 
        </div>
    
        <div class="button2">
            <a href="white.html">
                <img src="blue_images/cloud.png" alt="cloud"/>
            </a> 
        </div>

        <div class="button3">
            <a href="purple.html">
                <img src="blue_images/sapphire.png" alt="sapphire"/>
            </a>
        </div>

        <div class="button4">
            <a href="black.html">
                <img src="blue_images/blackhole.png" alt="blackhole"/>
            </a>
        </div>
    
        <div class="hint">
            <a href="hint.html">Having Struggles?</a>
        </div>

</body>
</html>