<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue</title>

    <style>
        body {
           background-color:rgb(96, 176, 255);
           color: rgb(174, 232, 255);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 500px;
            /* position: relative; */

        }

        a { 
            text-decoration: none;
            color: rgb(174, 232, 255);
        }

        a:hover {
            color: rgb(135, 204, 255);
        }

        

     </style>

</head>
<body>
    <div class="center">
        <a href="blue_objects.html"><h1>BLUE</h1></a>
    </div>
    
    
</body>
</html>