<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>Color Related Objects</title>

    <style>
        body {
           background-color:rgb(187, 124, 124);
           color: rgb(109, 73, 73);
           text-shadow: 3px 3px rgb(126, 126, 126);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            
            

        }

        a { 
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .button1 { 
            margin-top: -200px;
            margin-left: 100px;    
        }

        .button2 {
            margin-top: 60px;
            margin-left: 820px;
        }

        .button3 {
            margin-top: -550px;
            margin-left: 810px;
        }

        .button4 {
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
        width: 250px;
        height: 250px;
        }

        .hint {
            font-size: 25px;
            padding: 10px;
            text-shadow: none;
            margin-left: auto;
        }

        a:hover {color: beige}

     </style>

</head>
<body>
    <div class="center">
        <h1>BROWN</h1>
    </div>

    <div class="button1">
        <a href="white.html">
            <img src="brown_images/coffee.png" alt="coffee"/>
        </a>
    </div>

    <div class="button2">
        <a href="white.html">
            <img src="brown_images/rugbyball.png" alt="rugbyball"/>
        </a>
    </div>

    <div class="button3">
        <a href="brown.html">
            <img src="brown_images/chocolate.png" alt="chocolate"/>
        </a>
    </div>

    <div class="button4">
        <a href="yellow.html">
            <img src="brown_images/monkey.png" alt="monkey"/>
        </a>
    </div>

    <div class="hint">
        <a href="hint.html">Having Struggles?</a>
    </div>
    
    
</body>
</html>