<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brown</title>

    <style>
        body {
           background-color:rgb(187, 124, 124);
           color: rgb(109, 73, 73);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(109, 73, 73);
        }

        a:hover {
            color: rgb(148, 98, 98);
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="brown_objects.html"><h1>BROWN</h1></a>
    </div>
    
    
</body>
</html>