<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Network</title>

    <style>
        body {
           background-color:rgb(222, 255, 236);
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 50px;
            text-align: center;
        }

        .button1 { 
        margin-top: 80px;
        margin-left: 100px;    
         }

        .button2 {
            margin-top: -250px;
            margin-left: 460px;
        }

        .button3 {
            margin-top: -250px;
            margin-left: 820px;
        }

        img {
        width: 250px;
        height: 250px;
        }

        .button {
        background-color: white; 
        color: black;
        border: 2px solid #555555; 
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button:hover {
        background-color: #555555;
        color: white;
        }

     </style>

</head>
<body>
    <div class="center">
        <h1>The Social Network</h1>

        <p>Like the social network graph presented below, the social network is like a spider web and is connect to one another. 
            As you have experienced, It is certainly not easy to get out of the web.</p>
        <img src="network_graph.jpeg"/>
        <br>
        <br>
        <p>Do you remember how many pages and objects have you seen in total? Not a lot of people will remember all the information you have just encountered.</p>
        <p>It is also the same in Social Media. We cannot recap all the posts and stories and this is why we need cautious approach to Social Media.</p>

        
        <a href="index.html"><button class="button">Restart</button></a>
    </div>

    <!-- 
        social media network 

        what page would you like to see?
    
    -->
    
    <!-- make the next page be orange/white/green.html -->
    
    <!-- <div class="button1">
        <a href="orange.html">
            <img src="orange.png" alt="orange"/>
        </a>
    </div>

    <div class="button2">
        <a href="white.html">
            <img src="white.png" alt="white"/>
        </a>
    </div>

    <div class="button3">
        <a href="green.html">
            <img src="green.png" alt="green"/>
        </a>
    </div> -->

</body>
</html>

