<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Related Objects</title>

    <style>
        body {
           background-color:rgb(149, 240, 133);
           color: rgb(75, 201, 61);
           text-shadow: 3px 3px rgb(126, 126, 126);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;

        }

        a { 
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .button1 { 
            margin-top: -170px;
            margin-left: 100px;    
        }

        .button2 {
            margin-top: 40px;
            margin-left: 820px;
        }

        .button3 {
            margin-top: -580px;
            margin-left: 740px;
        }

        .button4 {
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
        width: 250px;
        height: 250px;
        }

        .hint {
            font-size: 25px;
            padding: 10px;
            text-shadow: none;
            margin-left: auto;
        }

        a:hover {color: beige}


     </style>

</head>
<body>
    <div class="center">
        <h1>GREEN</h1>
    </div>

    <div class="button1">
        <a href="brown.html">
            <img src="green_images/kiwi.png" alt="kiwi"/>
        </a>
    </div>

    <div class="button2">
        <a href="yellow.html">
            <img src="green_images/tennisball.png" alt="tennisball"/>
        </a>
    </div>

    <div class="button3">
        <a href="green.html">
            <img src="green_images/emerald.png" alt="emerald"/>
        </a>
    </div>

    <div class="button4">
        <a href="white.html">
            <img src="green_images/greentea.png" alt="greentea"/>
        </a>
    </div>

    <!-- <div class="hint">
        <a href="hint.html">Having Struggles?</a>
    </div> -->
    
    
</body>
</html>