<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green</title>

    <style>
        body {
           background-color:rgb(149, 240, 133);
           color: rgb(75, 201, 61);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 500px;

        }

        a { 
            text-decoration: none;
            color: rgb(75, 201, 61);
        }

        a:hover {
            color: rgb(112, 220, 97)
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="green_objects.html"><h1>GREEN</h1></a>
    </div>
    
    
</body>
</html>