<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Related Objects</title>

    <style>
        body {
           background-color:rgb(204, 204, 204);
           color: rgb(65, 65, 65);
           text-shadow: 3px 3px rgb(126, 126, 126);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            

        }

        a { 
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .button1 { 
            margin-top: -170px;
            margin-left: 100px;    
        }

        .button2 {
            margin-top: 40px;
            margin-left: 820px;
        }

        .button3 {
            margin-top: -580px;
            margin-left: 740px;
        }

        .button4 {
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
        width: 250px;
        height: 250px;
        }

        .hint {
            font-size: 25px;
            padding: 10px;
            text-shadow: none;
            margin-left: auto;
        }

        a:hover {color: beige}

     </style>

</head>
<body>
    <div class="center">
        <h1>GREY</h1>
    </div>

    <div class="button1">
        <a href="pink.html">
            <img src="grey_images/elephant.png" alt="elephant"/>
        </a>
    </div>

    <div class="button2">
        <a href="red.html">
            <img src="grey_images/factory.png" alt="factory"/>
        </a>
    </div>

    <div class="button3">
        <a href="green.html">
            <img src="grey_images/koala.png" alt="koala"/>
        </a>
    </div>

    <div class="button4">
        <a href="blue.html">
            <img src="grey_images/jeans.png" alt="jeans"/>
        </a>
    </div>
    
    <div class="hint">
        <a href="hint.html">Having Struggles?</a>
    </div>
    
</body>
</html>