<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grey</title>

    <style>
        body {
           background-color:rgb(204, 204, 204);
           color: rgb(65, 65, 65);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(65, 65, 65);
        }

        a:hover {
            color: rgb(134, 134, 134)
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="grey_objects.html"><h1>GREY</h1></a>
    </div>
    
    
</body>
</html>