<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orange</title>

    <style>
        body {
           background-color:rgb(255, 173, 121);
           color: rgb(255, 123, 35);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(255, 123, 35);
        }

        a:hover {
            color: rgb(255, 148, 78);
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="orange_objects.html"><h1>ORANGE</h1></a>
    </div>
    
    
</body>
</html>