<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pink</title>

    <style>
        body {
           background-color:rgb(255, 73, 143);
           color: rgb(255, 170, 199);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(255, 170, 199);
        }

        a:hover {
            color: rgb(255, 120, 170)
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="pink_end.html"><h1>PINK</h1></a>
    </div>
    
    
</body>
</html>