<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purple</title>

    <style>
        body {
           background-color:rgb(227, 178, 255);
           color: rgb(155, 57, 208);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(155, 57, 208);
        }

        a:hover {
            color: rgb(190, 120, 220)
        }

     </style>

</head>
<body>
    <div class="center">
        <a href="purple_objects.html"><h1>PURPLE</h1></a>
    </div>
    
    
</body>
</html>