<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red</title>

    <style>
        body {
           background-color:rgb(255, 120, 120);
           color: rgb(255, 55, 55);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(255, 55, 55);
        }

        a:hover {
            color: rgb(255, 89, 89)
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="red_objects.html"><h1>RED</h1></a>
    </div>
    
    
</body>
</html>