<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Network</title>

    <style>
        body {
           background-color:rgb(222, 255, 236);
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 50px;
            text-align: center;
        }

        .button1 { 
        margin-top: 80px;
        margin-left: 100px;    
         }

        .button2 {
            margin-top: -250px;
            margin-left: 460px;
        }

        .button3 {
            margin-top: -250px;
            margin-left: 820px;
        }

        img {
        width: 250px;
        height: 250px;
        }


     </style>

</head>
<body>
    <div class="center">
        <h1>Let's start again. Pick a Color</h1>
    </div>
    <!-- 
        social media network 

        what page would you like to see?
    
    -->
    
    <!-- make the next page be orange/white/green.html -->
    
    <div class="button1">
        <a href="orange.html">
            <img src="orange.png" alt="orange"/>
        </a>
    </div>

    <div class="button2">
        <a href="white.html">
            <img src="white.png" alt="white"/>
        </a>
    </div>

    <div class="button3">
        <a href="green.html">
            <img src="green.png" alt="green"/>
        </a>
    </div>

</body>
</html>

