<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Related Objects</title>

    <style>
        body {
           background-color:rgb(255, 255, 255);
           color: rgb(0, 0, 0);
           text-shadow: 3px 3px rgb(126, 126, 126);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            

        }

        a { 
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .button1 { 
            margin-top: -170px;
            margin-left: 100px;    
        }

        .button2 {
            margin-top: 40px;
            margin-left: 820px;
        }

        .button3 {
            margin-top: -580px;
            margin-left: 740px;
        }

        .button4 {
            margin-top: 30px;
            margin-left: 100px;
        }

        img {
        width: 250px;
        height: 250px;
        }

        .hint {
            font-size: 25px;
            padding: 10px;
            text-shadow: none;
            margin-left: 15px;
        }

        a:hover {color: beige}

     </style>

</head>
<body>
    <div class="center">
        <h1>WHITE</h1>
    </div>

    <div class="button1">
        <a href="brown.html">
            <img src="white_images/vanillaicecream.png" alt="vanillaicecream"/>
        </a>
    </div>

    <div class="button2">
        <a href="orange.html">
            <img src="white_images/snowman.png" alt="snowman"/>
        </a>
    </div>

    <div class="button3">
        <a href="black.html">
            <img src="white_images/snoopy.png" alt="snoopy"/>
        </a>
    </div>

    <div class="button4">
        <a href="yellow.html">
            <img src="white_images/daisy.png" alt="daisy"/>
        </a>
    </div>
    
    <!-- <div class="hint">
        <a href="hint.html">Having Struggles?</a>
    </div> -->

</body>
</html>