<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yellow</title>

    <style>
        body {
           background-color:rgb(255, 252, 166);
           color: rgb(254, 226, 45);
           font-size: 40px;
        }


        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            text-align: center;
            line-height: 500px;
            height: 200px;
            position: relative;

        }

        a { 
            text-decoration: none;
            color: rgb(254, 226, 45);
        }

        a:hover {
            color: rgb(254, 239, 105);
        }


     </style>

</head>
<body>
    <div class="center">
        <a href="yellow_objects.html"><h1>YELLOW</h1></a>
    </div>
    
    
</body>
</html>